<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#">
          <img src="IMAGE.jpg" alt="logo" style="width:40px;">
        </a>
        
        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="PROJECTS1.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="PROJECTS2.html">Me projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="indx.html">contacts</a>
          </li>
        </ul>
      </nav>




      <html>
        <body>
  
          }
        }
        </style>
        <body>
        
        
          <p>.</p>
        </div>
        
        <!-- Photo Grid -->
        <div class="row"> 
          <div class="column">
          
        }
            <img src="imag contact32.jpg" style="width:200%">
          </div>
        </div>
            <h1>Bara Abu saleem</h1>
            <p>RESIDENCE: Amaan,jordan</p>
            <p>E-MAIL:barafabusaleem@gmail.com</p>
            <p>. Phone number:00962790578453</p>
        <p></p>
        </body>
        <form>
          <!doctype html>
<title>Example</title>
<style>
  * {
   box-sizing: border-box; 
  }
  .myForm {
    display: flex;
    background-color: rgb(65, 65, 28);
    border-radius: 3px;
    padding: 1.8em;
  }
  .message {
    display: flex;
    flex-direction: column;
    order: 2;
  }
  .message > textarea {
   flex: 1; 
   min-width: 18em;
  }
  .contact {
   	flex: 1; 
    order: 1;
   	margin-right: 2em; 
  }
  .contact input {
    width: 100%;
  }
  .contact input,
  .contact button {
    padding: 1em;
    margin-bottom: 1em;
  }
  .contact button {
   background: gray;
   color: rgb(90, 33, 33);
   border: 0;
  }
</style>
<form class="myForm">
  </div>
  <div class="contact">
    <label for="name">Name</label>
    <input type="text" id="name">


    <label for="email">Email Address</label>
    <input type="email" id="email"> 
    <div class="message">
      <label for="msg">Message</label>
      <textarea id="msg"></textarea>
    <button type="submit">Submit</button>
  </div>
</form>
        </form>

        </html>

        <footer class="text-center text-white" style="background-color: #093256;">
          <!-- Grid container -->
          <div class="container p-4">
            <!-- Section: Iframe -->
            <section class="">
              <div class="row d-flex justify-content-center">
                <div class="col-lg-6">
                  <div class="ratio ratio-16x9">
                    <iframe
                      class="shadow-1-strong rounded"
                      src="WhatsApp Video 2022-08-06 at 2.27.17 PM.mp4"
                      title="YouTube video"
                      allowfullscreen
                    ></iframe>
                  </div>
                </div>
              </div>
            </section>
            <!-- Section: Iframe -->
          </div>
          <!-- Grid container -->
        
          <!-- Copyright -->
          <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2020 Bara Abusaleem:
            <style>
            <a class="text-white" href="https://mdbootstrap.com/"></a>
              #bdrs-social {margin:0px auto;width: 300px;}#bdrs-social .bdbox-social a:link,.bdbox-social a:visited{float:left;width:32px;height:32px;margin:0 5px;padding:0;text-indent:-9999em;box-shadow:3px 3px 3px rgba(0,0,0,0.3);background-color:transparent;background-size:100% auto;background-image:url('http://3.bp.blogspot.com/-iqgS6_ZGsWI/VE1SXfAV_qI/AAAAAAAAcXY/AimDpPHiuSc/s1600/BRS01-sosial.png');background-repeat:no-repeat;}#bdrs-social .bdbox-social a:hover,.bdbox-social a:active {box-shadow:3px 3px 7px #333 INSET;}#bdrs-social .bdbox-social a:first-child{margin-left:3px}#bdrs-social .bdbox-social a:last-child{margin-right:0}#bdrs-social .bdrs-rss{background-position:0 0}#bdrs-social .bdrs-goo{background-position:0 -32px}#bdrs-social .bdrs-fac{background-position:0 -64px}#bdrs-social .bdrs-lin{background-position:0 -96px}#bdrs-social .bdrs-tum{background-position:0 -128px}#bdrs-social .bdrs-twi{background-position:0 -160px}#bdrs-social .bdrs-wor{background-position:0 -192px}</style>
            <!-- www.madad2.blogspot.com -->
            <div id="bdrs-social">
              <div class="bdbox-social" >
                <a class="bdrs-goo" href="www.google.com"  rel="publisher" target="_blank" title="google">
              
                </a>
                <a class="bdrs-fac" href="https://www.facebook.com/bra.abusaleem" rel="nofollow" target="_blank" title="facebook">
                 
                </a>
                <a class="bdrs-twi" href="https://twitter.com/" rel="nofollow" target="_blank" title="twitter">
            
                </a>
                <a class="bdrs-lin" href="www.linkedin.com/in/bara-abusaleem-" rel="nofollow" target="_blank" title="LinkedIn">
                </a>
            
                </a>
              </div>
            </div>
          </div>
          <style>
            
              </a>
            </div>
          </div>
          <!-- Copyright -->
        </footer>
        
             
          
        </footer>
          </body>
          </html>
        
        

