<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#">
          <img src="IMAGE.jpg" alt="logo" style="width:40px;">
        </a>
        
        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="PROJECTS1.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="PROJECTS2.html">Me projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="indx.html">contacts</a>
          </li>
        </ul>
      </nav>
      <html>
</body>
<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 400px;
  
}

div.gallery:hover {
  border: 1px solid #777;
  
}

div.gallery img {
  width: 100%;
  height: auto;
  i
}

div.desc {
  padding: 10px;
  text-align: cente;

}
</style>
</head>
<body>

<h1>Me projects </h1>
<div class="gallery">
  <a target="_blank" href="html  table.png">
    <img src="html  table.png" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">html Table</div>
</div>

<div class="gallery">
  <a target="_blank" href="booton.png">
    <img src="booton.png" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Bootstrap Button</div>
</div>

<div class="gallery">
  <a target="_blank" href="our First form.png">
    <img src="our First form.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Form css</div>
</div>
<body>
    </html>
    </head>
    
</body>
<!DOCTYPE html>
<html>
<style>
    <footer class="text-center text-white" style="background-color: #093256;">
        <!-- Grid container -->
        <div class="container p-4">
          <!-- Section: Iframe -->
          <section class="">
            <div class="row d-flex justify-content-center">
              <div class="col-lg-6">
                <div class="ratio ratio-16x9">
                  <iframe
                    class="shadow-1-strong rounded"
                    src="WhatsApp Video 2022-08-06 at 2.27.17 PM.mp4"
                    title="YouTube video"
                    allowfullscreen
                  ></iframe>
                </div>
              </div>
            </div>
          </section>
          <!-- Section: Iframe -->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2020 Bara Abusaleem:
          <style>
          <a class="text-white" href="https://mdbootstrap.com/"></a>
            #bdrs-social {margin:0px auto;width: 300px;}#bdrs-social .bdbox-social a:link,.bdbox-social a:visited{float:left;width:32px;height:32px;margin:0 5px;padding:0;text-indent:-9999em;box-shadow:3px 3px 3px rgba(0,0,0,0.3);background-color:transparent;background-size:100% auto;background-image:url('http://3.bp.blogspot.com/-iqgS6_ZGsWI/VE1SXfAV_qI/AAAAAAAAcXY/AimDpPHiuSc/s1600/BRS01-sosial.png');background-repeat:no-repeat;}#bdrs-social .bdbox-social a:hover,.bdbox-social a:active {box-shadow:3px 3px 7px #333 INSET;}#bdrs-social .bdbox-social a:first-child{margin-left:3px}#bdrs-social .bdbox-social a:last-child{margin-right:0}#bdrs-social .bdrs-rss{background-position:0 0}#bdrs-social .bdrs-goo{background-position:0 -32px}#bdrs-social .bdrs-fac{background-position:0 -64px}#bdrs-social .bdrs-lin{background-position:0 -96px}#bdrs-social .bdrs-tum{background-position:0 -128px}#bdrs-social .bdrs-twi{background-position:0 -160px}#bdrs-social .bdrs-wor{background-position:0 -192px}</style>
          <!-- www.madad2.blogspot.com -->
          <div id="bdrs-social">
            <div class="bdbox-social" >
              <a class="bdrs-goo" href="www.google.com"  rel="publisher" target="_blank" title="google">
            
              </a>
              <a class="bdrs-fac" href="https://www.facebook.com/bra.abusaleem" rel="nofollow" target="_blank" title="facebook">
               
              </a>
              <a class="bdrs-twi" href="https://twitter.com/" rel="nofollow" target="_blank" title="twitter">
          
              </a>
              <a class="bdrs-lin" href="www.linkedin.com/in/bara-abusaleem-" rel="nofollow" target="_blank" title="LinkedIn">
              </a>
          
              </a>
            </div>
          </div>
        </div>
        
</html>
